--- !tapi-tbd-v2
archs:           [ i386, x86_64 ]
uuids:           [ 'i386: 9BC9367B-C14A-351D-9917-806EB1D2D4EE', 'x86_64: 6ABBB6DC-FCCA-3EC4-962D-4D36CB794CD0' ]
platform:        macosx
install-name:    '/usr/lib/libdz_notify.dylib'
current-version: 32.50.4
exports:
  - archs:           [ i386, x86_64 ]
    symbols:         [ __dz_init, __dz_notify_kext_load_impl, __dz_notify_kextcache_update_impl, 
                       __dz_notify_launchd_load_impl, __dz_notify_launchd_spawn_impl, 
                       __dz_notify_loginwindow_load_impl, __dzglobals ]
...
